! Command: show running-config
! device: leaf3 (cEOSLab, EOS-4.25.10M-29053933.42510M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$MTesjC2zjx/96c6N$7GTXEog8DPHSEManv9/skEhIv/Gau8Sqa/DjuG4pGp0aexTiqlE9kcooUmGWUNBx8mpxucSHXB1MUUasg1e64.
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf3
!
spanning-tree mode mstp
!
vlan 13
!
interface Ethernet1
   no switchport
   ip address 192.168.3.2/24
!
interface Ethernet2
   no switchport
   ip address 192.168.30.2/24
!
interface Ethernet3
   switchport access vlan 13
!
interface Loopback1
   ip address 10.255.255.13/32
!
interface Management0
   ip address 172.20.20.3/24
   ipv6 address 2001:172:20:20::3/64
!
interface Vlan13
   ip address virtual 192.168.13.1/24
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 13 vni 3333
   vxlan flood vtep 10.255.255.11 10.255.255.12
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 2001:172:20:20::1
!
router bgp 203
   maximum-paths 2 ecmp 2
   neighbor 192.168.3.1 remote-as 100
   neighbor 192.168.30.1 remote-as 100
   redistribute connected
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
end