! Command: show running-config
! device: spine1 (cEOSLab, EOS-4.25.10M-29053933.42510M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$c90WCsMEOCEBqpuX$Kt0bDE6x6Hm9WOZ7z5RlcToYo.anMKxgjnv.4Yvgwb5BApMMt.QvvCPjJXMgcewzcN6rEfFH/SQ1Vpbz.J6K11
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname spine1
!
spanning-tree mode mstp
!
interface Ethernet1
   no switchport
   ip address 192.168.1.1/24
!
interface Ethernet2
   no switchport
   ip address 192.168.2.1/24
!
interface Ethernet3
   no switchport
   ip address 192.168.3.1/24
!
interface Management0
   ip address 172.20.20.8/24
   ipv6 address 2001:172:20:20::8/64
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 2001:172:20:20::1
!
router bgp 100
   maximum-paths 2 ecmp 2
   neighbor 192.168.1.2 remote-as 201
   neighbor 192.168.2.2 remote-as 202
   neighbor 192.168.3.2 remote-as 203
   redistribute connected
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
end